{
  "ConnectionStrings": {
    "LocalSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LocalServerMethods.LocalTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ServerSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LocalServerMethods.ServerTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalSQLLite": "",
    "LocalTextFile": "",
    "ServerMongoDB": "",
    "TestConnectionString": "Test Succeeded"
  }

}
